Script started on 2020-12-07 16:57:10+0300
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir[00m$ wget http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz
--2020-12-07 16:57:41--  http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz
Resolving potrace.sourceforge.net (potrace.sourceforge.net)... 216.105.38.10
Connecting to potrace.sourceforge.net (potrace.sourceforge.net)|216.105.38.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657314 (642K) [application/x-gzip]
Saving to: ‘potrace-1.16.tar.gz’

potrace-1.16.tar.gz                          0%[                                                                                      ]       0  --.-KB/s               potrace-1.16.tar.gz                          2%[=>                                                                                    ]  15,19K  75,3KB/s               potrace-1.16.tar.gz                          7%[=====>                                                                                ]  46,30K   105KB/s               potrace-1.16.tar.gz                         13%[==========>                                                                           ]  85,89K   133KB/s               potrace-1.16.tar.gz                         20%[================>                                                                     ] 129,73K   153KB/s               potrace-1.16.tar.gz                         27%[======================>                                                               ] 174,98K   166KB/s               potrace-1.16.tar.gz                         36%[==============================>                                                       ] 232,96K   185KB/s               potrace-1.16.tar.gz                         46%[======================================>                                               ] 298,00K   204KB/s               potrace-1.16.tar.gz                         56%[===============================================>                                      ] 361,64K   217KB/s               potrace-1.16.tar.gz                         66%[=======================================================>                              ] 425,27K   225KB/s               potrace-1.16.tar.gz                         75%[================================================================>                     ] 486,07K   229KB/s               potrace-1.16.tar.gz                         86%[=========================================================================>            ] 552,54K   233KB/s               potrace-1.16.tar.gz                         97%[==================================================================================>   ] 624,65K   240KB/s               potrace-1.16.tar.gz                        100%[=====================================================================================>] 641,91K   243KB/s    in 2,6s    

2020-12-07 16:57:44 (243 KB/s) - ‘potrace-1.16.tar.gz’ saved [657314/657314]

(base) ]0;sergey@sergey-Q330: ~/Documents/testdir[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir[00m$ tar -xzf rebol[K[K[K[K[Kpotrace-1.16.tar.gz
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir[00m$ ls
[0m[01;34mpotrace-1.16[0m  [01;31mpotrace-1.16.tar.gz[0m  testlog
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir[00m$ cd potrace-1.16
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir/potrace-1.16[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir/potrace-1.16[00m$ ./configure --prefix=/usr
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for clang... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking what compiler options to use...  -g -O2
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... dlltool
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking whether to install the Potrace library... no
checking whether gcc has bug number 12243... maybe
checking whether to use zlib... yes
checking whether to default to metric units... no
checking whether to default to a4 paper size... no
checking whether to use the simplified progress bar... no
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking whether M_PI is declared... yes
checking for deflate in -lz... yes
checking for floor in -lm... yes
checking for uint64_t... yes
checking for getopt_long... yes
checking whether getopt_long reorders its arguments... yes
checking whether to use included getopt... no
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for Intel 386... yes
checking for inline... inline
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating check/Makefile
config.status: creating doc/potrace.1
config.status: creating doc/mkbitmap.1
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir/potrace-1.16[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir/potrace-1.16[00m$ make
make  all-recursive
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16'
Making all in src
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/src'
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT bitmap_io.o -MD -MP -MF .deps/bitmap_io.Tpo -c -o bitmap_io.o bitmap_io.c
mv -f .deps/bitmap_io.Tpo .deps/bitmap_io.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_eps.o -MD -MP -MF .deps/backend_eps.Tpo -c -o backend_eps.o backend_eps.c
mv -f .deps/backend_eps.Tpo .deps/backend_eps.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT flate.o -MD -MP -MF .deps/flate.Tpo -c -o flate.o flate.c
mv -f .deps/flate.Tpo .deps/flate.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT greymap.o -MD -MP -MF .deps/greymap.Tpo -c -o greymap.o greymap.c
mv -f .deps/greymap.Tpo .deps/greymap.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT render.o -MD -MP -MF .deps/render.Tpo -c -o render.o render.c
mv -f .deps/render.Tpo .deps/render.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_pgm.o -MD -MP -MF .deps/backend_pgm.Tpo -c -o backend_pgm.o backend_pgm.c
mv -f .deps/backend_pgm.Tpo .deps/backend_pgm.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_svg.o -MD -MP -MF .deps/backend_svg.Tpo -c -o backend_svg.o backend_svg.c
mv -f .deps/backend_svg.Tpo .deps/backend_svg.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_xfig.o -MD -MP -MF .deps/backend_xfig.Tpo -c -o backend_xfig.o backend_xfig.c
mv -f .deps/backend_xfig.Tpo .deps/backend_xfig.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_dxf.o -MD -MP -MF .deps/backend_dxf.Tpo -c -o backend_dxf.o backend_dxf.c
mv -f .deps/backend_dxf.Tpo .deps/backend_dxf.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_pdf.o -MD -MP -MF .deps/backend_pdf.Tpo -c -o backend_pdf.o backend_pdf.c
mv -f .deps/backend_pdf.Tpo .deps/backend_pdf.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT backend_geojson.o -MD -MP -MF .deps/backend_geojson.Tpo -c -o backend_geojson.o backend_geojson.c
mv -f .deps/backend_geojson.Tpo .deps/backend_geojson.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT lzw.o -MD -MP -MF .deps/lzw.Tpo -c -o lzw.o lzw.c
mv -f .deps/lzw.Tpo .deps/lzw.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT progress_bar.o -MD -MP -MF .deps/progress_bar.Tpo -c -o progress_bar.o progress_bar.c
mv -f .deps/progress_bar.Tpo .deps/progress_bar.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT bbox.o -MD -MP -MF .deps/bbox.Tpo -c -o bbox.o bbox.c
mv -f .deps/bbox.Tpo .deps/bbox.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT trans.o -MD -MP -MF .deps/trans.Tpo -c -o trans.o trans.c
mv -f .deps/trans.Tpo .deps/trans.Po
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT curve.lo -MD -MP -MF .deps/curve.Tpo -c -o curve.lo curve.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT curve.lo -MD -MP -MF .deps/curve.Tpo -c curve.c -o curve.o
mv -f .deps/curve.Tpo .deps/curve.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT trace.lo -MD -MP -MF .deps/trace.Tpo -c -o trace.lo trace.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT trace.lo -MD -MP -MF .deps/trace.Tpo -c trace.c -o trace.o
mv -f .deps/trace.Tpo .deps/trace.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT decompose.lo -MD -MP -MF .deps/decompose.Tpo -c -o decompose.lo decompose.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT decompose.lo -MD -MP -MF .deps/decompose.Tpo -c decompose.c -o decompose.o
mv -f .deps/decompose.Tpo .deps/decompose.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT potracelib.lo -MD -MP -MF .deps/potracelib.Tpo -c -o potracelib.lo potracelib.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT potracelib.lo -MD -MP -MF .deps/potracelib.Tpo -c potracelib.c -o potracelib.o
mv -f .deps/potracelib.Tpo .deps/potracelib.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -version-info 0:6:0 -rpath '/usr/lib' -export-symbols ./libpotrace-export.sym -no-undefined  -o libpotrace.la  curve.lo trace.lo decompose.lo potracelib.lo -lm 
libtool: link: ar cru .libs/libpotrace.a  curve.o trace.o decompose.o potracelib.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libpotrace.a
libtool: link: ( cd ".libs" && rm -f "libpotrace.la" && ln -s "../libpotrace.la" "libpotrace.la" )
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2   -o potrace main.o bitmap_io.o backend_eps.o flate.o greymap.o render.o backend_pgm.o backend_svg.o backend_xfig.o backend_dxf.o backend_pdf.o backend_geojson.o lzw.o progress_bar.o bbox.o trans.o libpotrace.la  -lm  -lz 
libtool: link: gcc -g -O2 -o potrace main.o bitmap_io.o backend_eps.o flate.o greymap.o render.o backend_pgm.o backend_svg.o backend_xfig.o backend_dxf.o backend_pdf.o backend_geojson.o lzw.o progress_bar.o bbox.o trans.o  ./.libs/libpotrace.a -lm -lz
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT mkbitmap.o -MD -MP -MF .deps/mkbitmap.Tpo -c -o mkbitmap.o mkbitmap.c
mv -f .deps/mkbitmap.Tpo .deps/mkbitmap.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2   -o mkbitmap mkbitmap.o bitmap_io.o greymap.o -lm 
libtool: link: gcc -g -O2 -o mkbitmap mkbitmap.o bitmap_io.o greymap.o  -lm
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/src'
Making all in doc
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
Making all in check
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16'
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16'
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir/potrace-1.16[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir/potrace-1.16[00m$ make check
Making check in src
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/src'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/src'
Making check in doc
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
Making check in check
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make  pgmdiff checkbin input-check.sh backend-check.sh potrace-check.sh postscript-check.sh pdf-check.sh mkbitmap-check.sh mkbitmap-input-check.sh binary-check.sh
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT pgmdiff.o -MD -MP -MF .deps/pgmdiff.Tpo -c -o pgmdiff.o pgmdiff.c
mv -f .deps/pgmdiff.Tpo .deps/pgmdiff.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2   -o pgmdiff pgmdiff.o ../src/greymap.o -lm 
libtool: link: gcc -g -O2 -o pgmdiff pgmdiff.o ../src/greymap.o  -lm
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT checkbin.o -MD -MP -MF .deps/checkbin.Tpo -c -o checkbin.o checkbin.c
mv -f .deps/checkbin.Tpo .deps/checkbin.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2   -o checkbin checkbin.o  
libtool: link: gcc -g -O2 -o checkbin checkbin.o 
make[2]: Nothing to be done for 'input-check.sh'.
make[2]: Nothing to be done for 'backend-check.sh'.
make[2]: Nothing to be done for 'potrace-check.sh'.
make[2]: Nothing to be done for 'postscript-check.sh'.
make[2]: Nothing to be done for 'pdf-check.sh'.
make[2]: Nothing to be done for 'mkbitmap-check.sh'.
make[2]: Nothing to be done for 'mkbitmap-input-check.sh'.
make[2]: Nothing to be done for 'binary-check.sh'.
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make  check-TESTS
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[3]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
[0;32mPASS[m: input-check.sh
[0;32mPASS[m: backend-check.sh
[0;32mPASS[m: potrace-check.sh
[0;32mPASS[m: postscript-check.sh
[0;32mPASS[m: pdf-check.sh
[0;32mPASS[m: mkbitmap-check.sh
[0;32mPASS[m: mkbitmap-input-check.sh
[0;32mPASS[m: binary-check.sh
[0;32m============================================================================[m
[0;32mTestsuite summary for potrace 1.16[m
[0;32m============================================================================[m
[1m# TOTAL: 8[m
[0;32m# PASS:  8[m
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
[0;32m============================================================================[m
make[3]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16'
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir/potrace-1.16[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir/potrace-1.16[00m$ make install DESTDIR=/tmp/testdir
Making install in src
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/src'
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/src'
 /bin/mkdir -p '/tmp/testdir/usr/bin'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c potrace mkbitmap '/tmp/testdir/usr/bin'
libtool: install: /usr/bin/install -c potrace /tmp/testdir/usr/bin/potrace
libtool: install: /usr/bin/install -c mkbitmap /tmp/testdir/usr/bin/mkbitmap
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/src'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/src'
Making install in doc
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/tmp/testdir/usr/share/doc/potrace'
 /usr/bin/install -c -m 644 placement.pdf '/tmp/testdir/usr/share/doc/potrace'
 /bin/mkdir -p '/tmp/testdir/usr/share/man/man1'
 /usr/bin/install -c -m 644 potrace.1 mkbitmap.1 '/tmp/testdir/usr/share/man/man1'
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/doc'
Making install in check
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16/check'
make[1]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16'
make[2]: Entering directory '/home/sergey/Documents/testdir/potrace-1.16'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16'
make[1]: Leaving directory '/home/sergey/Documents/testdir/potrace-1.16'
(base) ]0;sergey@sergey-Q330: ~/Documents/testdir/potrace-1.16[01;32msergey@sergey-Q330[00m:[01;34m~/Documents/testdir/potrace-1.16[00m$ exit

Script done on 2020-12-07 17:02:55+0300
